<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Back</title>
    <link rel="stylesheet" type="text/css" href="styleteacher.css">
</head>
<body>
    <div class="welcome">
    <ul class="welcomescreen">
<h1>Welcome</h1>
</ul>
</div>
    <div class="form-container-teacher">
        <div class="form-container-selection">
    <div class="dropdown">
        <button class="myButton">To Do</button>
        <div class="dropdown-content">
            <a href="#">Check in Attendance</a>
            <a href="#">My Classes</a>
            <a href="GetStudents.html">All Students</a>
        </div>
    </div>
</div>
</div>
</body>
</html>