<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Back</title>
    <link rel="stylesheet" type="text/css" href="styleparent.css">
</head>
<body>
<div class="welcome">
    <ul class="welcomescreen">
        <h1>Welcome</h1>
    </ul>
</div>
<div class="form-container-parent">
    <div class="form-container-selection">
        <ul class="list">
            <li><a href="MAIN.html" class="myButton">Has my student </a></li>
            <li><a href="MAIN.html" class="myButton">All Students</a></li>
            <li><a href="MAIN.html" class="myButton">Take Attendance</a></li>
        </ul>
    </div>
</div>
</body>
</html>